API_LOCATION = location-without-port-and-https:// (example: 0.0.0.0)
API_PORT = port-number (example: 5000)
CLIENT_FRONT_END_LOCATION = client-location-url-with-port (example: https://google.com:5000)