API_LOCATION=location # (example: 0.0.0.0)
API_PORT=port_number # (example: 5000)
ALLOWED_REGISTRY_CREATORS=location,location,etc. # (example: https://google.com,https://safari.com)
DB_REGISTRY=Registry_database_name # (example: Database.db; I reccommended to do a string like "04e37d95-3b23-45a5-87ed-24fb04d5aa09.db", so it blends in with the other databases)

USERNAME=username # (example: JVM)
EMAIL=email # (example: JVM@location.place)
PASSWORD=password # (example: Password123)